<! DOCtype HTML>

<html>

  <head>
    <title>Home - Ami Kano</title>
    <link rel="stylesheet" href="https://latex.vercel.app/style.css">

    <style>
      /* Style for the banner */
      .banner {
          display: flex;
          justify-content: center; /* Center the items horizontally */
          
          padding: 10px 0;
          margin: 0;
          list-style-type: none; /* Remove bullet points */
      }

      /* Style for each list item */
      .banner li {
          margin: 0 15px; /* Add spacing between items */
      }

      /* Hover effect for links */
      .banner a:hover {
          color: #ffcc00; /* Change color on hover */
      }
  </style>
  </head>
  
  <body>
    <ul class="banner">
      <li><a href="index.html">Home</a></li>
      <li><a href="Project/project_main.html">Projects</a></li>
      <li><a href="personal.html">Personal</a></li>
      <li><a href="contact">Contact (null link)</a></li>
  </ul>
  <br>
  <br>
    <h1  text-align: center; >Ami Kano's Portfolio Site</h1>
    <br>
    <h3>To be added:</h3>
    <ul>
      <li><a href="Project/project_main.html">Projects page</a></li>
      <li><a href="experience.html">Education and Experiences page (may merge with Home)</a></li>
      <li><a href="personal.html">Personal Details page</a></li>
    </ul>
  </body>

</html>
